{
  "permissions": {
    "allow": [
      "Bash(\"c:\\program files\\nodejs\\npm.cmd\" *)",
      "Bash(del *)",
      "Bash(npx *)",
      "Bash(timeout *)",
      "Bash(tasklist *)",
      "Bash(taskkill *)",
      "WebSearch",
      "Bash(node *)",
      "Bash(npm run *)"
    ]
  },
  "$version": 3
}